
<!DOCTYPE>
<html>
    <head>
        <title>Dogs Around the World</title>  
        <h1 class="h1 header-site"  > Dogs<br/>  Around<br/>  the<br/>  World.</h1> 
        <p class="p1">DOUBLE CLICK <br/> ON THE BUTTON<br/> BELOW EACH DOG<br/> TO LEARN MORE ABOUT IT.</p>
        <style type="text/css">
            .header-site{
                background: #000000 url("https://noupe.com/img/beautiful-background-30.jpg") repeat;
            }
            .h1{
                color: white; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 100px; 
                font-weight: bold; 
                letter-spacing: -1px; 
                line-height: 1; 
                text-align: left;
            }
            .p1{
                color: burlywood; 
                font-family: 'Helvetica Neue', sans-serif; 
                font-size: 30px; 
                font-weight: bolder; 
                letter-spacing:-1px; 
                line-height: 1; 
                text-align: left;   
            }
            .flex-container{
                flex-wrap: wrap;
                align-items: top 
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
                -webkit-flex-direction: row;
                flex-direction: row;
                text-align: top;
                width: 1885px;
                height: 4000px;
                background: burlywood ;
                
            }
            .flex-item{
                align-items: middle;
                background-color: burlywood;
                width: 550px;
                height:550px;
                margin: 35px;
            }
            .button{
                position: middle;
                background-image: url("https://noupe.com/img/beautiful-background-30.jpg");
                border: none;
                color:	white ;
                font-size: 30px;
                font-family: 'Helvetica Neue', sans-serif; 
                font-weight: bolder;
                border-radius: 0px;
                -webkit-transition-duration: 0.4s; 
                transition-duration: 0.4s;
                transition: all 0.3s ease-out;
                padding: 10px;
                margin:10px;

            }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .button:hover span {
                padding-right: 25px;
                
            }
            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
           .dialogoverlay{
               display: none;
               opacity: .8;
               position: fixed;
               top: 0px;
               left: 0px;
               background: #FFF;
               width: 100%;
               z-index: 10;
           }
           .dialogbox{
               display: none;
               position: fixed;
               background: #000;
               border-radius: 7px;
               width: 550px;
               z-index: 10;
           }
           

            .borderimg_fra{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Civil_and_Naval_Ensign_of_France.svg/2000px-Civil_and_Naval_Ensign_of_France.svg.png) 50  stretch;
            }
             .borderimg_ger{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1280px-Flag_of_Germany.svg.png) 50 stretch;
            }
             .borderimg_can{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png) 50 stretch;
            }
            .borderimg_jap{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://flaglane.com/download/japanese-flag/japanese-flag-graphic.png) 50  stretch;
            }
             .borderimg_mex{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://www.crwflags.com/fotw/images/m/mx.gif) 50 stretch;
            }
            .borderimg_eng{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/b/be/Flag_of_England.svg/1280px-Flag_of_England.svg.png) 50 stretch;
            }
            .borderimg_egy{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Egypt.svg/2000px-Flag_of_Egypt.svg.png) 50 stretch;
            }
            .borderimg_bra{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://www.brazil.org.za/brazil-images/brazil-flag.png) 50 stretch;
            }
            .borderimg_vat{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://flagpedia.net/data/flags/big/va.png) 50 stretch;
            }
            .borderimg_gre{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://greeceflag.facts.co/greeceflagof/GreeceFlagImage.png) 50 stretch;
            }
            .borderimg_ned{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Flag_of_the_Netherlands.svg/2000px-Flag_of_the_Netherlands.svg.png) 50 stretch;
            }
             .borderimg_ire{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Flag_of_Ireland.svg/2000px-Flag_of_Ireland.svg.png) 50 stretch;
            }
            .borderimg_nor{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(http://flaglane.com/download/norwegian-flag/norwegian-flag-medium.gif) 50 stretch;
            }
            .borderimg_usa{
                border: 77px solid transparent;
                padding: 30px;
                border-image: url(https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/300px-Flag_of_the_United_States.svg.png) 50 stretch;
            }
            .div_text
            {
                font-family: 'Helvetica Neue', sans-serif; 
                font-size:      75px;
                font-weight:    bolder;
                
            }
            
            

            /* The close button */
            .closebtn {
                margin-left: 15px;
                color: white;
                font-weight: bold;
                float: right;
                font-size: 22px;
                line-height: 20px;
                cursor: pointer;
                transition: 0.3s;
            }

            /* When moving the mouse over the close button */
            .closebtn:hover {
                color: black;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/jquery-ui.js" type="text/javascript"></script>
        <link href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.9/themes/blitzer/jquery-ui.css" rel="stylesheet" type="text/css" />
       
        <script type="text/javascript">
            function frenchDog(){

                $(function () {
                $("#dialog").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow").click(function () {
                $('#dialog').dialog('open');
                });
                });
            }

            function  germanDog(){

                $(function () {
                $("#dialog1").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow1").click(function () {
                $('#dialog1').dialog('open');
                });
                });
            }

            function  canadianDog(){
                $(function () {
                $("#dialog2").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow2").click(function () {
                $('#dialog2').dialog('open');
                });
                });
            }

            function  japaneseDog(){
                $(function () {
                $("#dialog3").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow3").click(function () {
                $('#dialog3').dialog('open');
                });
                });
            }

            function  mexicanDog(){
                $(function () {
                $("#dialog4").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow4").click(function () {
                $('#dialog4').dialog('open');
                });
                });
            }

            function  englishDog(){
                $(function () {
                $("#dialog5").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow5").click(function () {
                $('#dialog5').dialog('open');
                });
                });
            }

            function  egyptDog(){
                $(function () {
                $("#dialog6").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow6").click(function () {
                $('#dialog6').dialog('open');
                });
                });
            }

            function  brazilDog(){
                $(function () {
                $("#dialog7").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow7").click(function () {
                $('#dialog7').dialog('open');
                });
                });
            }

            function  vaticanDog(){
                $(function () {
                $("#dialog8").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow8").click(function () {
                $('#dialog8').dialog('open');
                });
                });
            }

            function  greekDog(){
                $(function () {
                $("#dialog9").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow9").click(function () {
                $('#dialog9').dialog('open');
                });
                });
            }

            function  dutchDog(){
                $(function () {
                $("#dialog10").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow10").click(function () {
                $('#dialog10').dialog('open');
                });
                });
            }

            function  irishDog(){
                $(function () {
                $("#dialog11").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow11").click(function () {
                $('#dialog11').dialog('open');
                });
                });
            }

            function  norwayDog(){
                $(function () {
                $("#dialog12").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow12").click(function () {
                $('#dialog12').dialog('open');
                });
                });
            }

            function  usaDog(){
                $(function () {
                $("#dialog13").dialog({
                modal: true,
                autoOpen: false,
                title: "WOOF!",
                width: 1400,
                height: 900
                });
                $("#btnShow13").click(function () {
                $('#dialog13').dialog('open');
                });
                });
            }
        </script>  
    </head>

    <body>
        
        <div class="flex-container">
            
            <div class="flex-item">
                <h2></h2>
                <img src="http://stories.barkpost.com/wp-content/uploads/2013/11/frenchdog14.jpg" alt="French Dog" width="250" height="250" align="middle" class="borderimg_fra"></img>
                <button  type="button" id="btnShow"  class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="frenchDog()" align="middle" style="width:81%"  ><span> FRANCE. </span> </button>
                
                <div id="dialog" style="display: none" align="center" class="div_text">
                    "Dog" in French is "Chien"! Here we see a Chien with a cool hat next to the Eifel Tower.<br/><br/> Hou la la!
                </div>
            </div>
            

            
            <div class="flex-item">
                <h2></h2>
                <img src="http://www.destination-munich.com/image-files/munich-oktoberfest-costume.jpg" alt="German Dog" width="250" height="250" align="middle" class="borderimg_ger"></img>
                <button type="button" id="btnShow1" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="germanDog()"  align="middle" style="width:81%"><span> GERMANY. </span></button>
             
                <div id="dialog1" style="display: none" align="center" class="div_text">
                    "Dog" in German is "Hund"! Here we see a handsome Hund in a traditional pair of Lederhosen.<br/><br/> Prost!
            </div>
            </div>
            

            <div class="flex-item">
                <h2></h2>
                <img src="http://www.celebritydachshund.com/wp-content/uploads/2013/08/mountie-dog.jpg" alt="Canadian Dog" width="250" height="250" align="middle" class="borderimg_can"></img>
                <button type="button" id="btnShow2" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="canadianDog()" align="middle" style="width:81%"><span> CANADA.</span> </button>
            
                <div id="dialog2" style="display: none" align="center" class="div_text">
                    Canadians may refer to a "Dog" as either "Dog" or "Chien" because those cunning Canadians speak French and English! Here we see a majestic mountie dog.<br/><br/> Pretty cool, eh?
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="http://wordpress.tokyotimes.org/archives/kimono_dog02.jpg" alt="Japanese Dog" width="250" height="250" align="middle" class="borderimg_jap"></img>
                <button type="button" id="btnShow3" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="japaneseDog()" align="middle" style="width:81%"><span> JAPAN.</span> </button>
                
                <div id="dialog3" style="display: none" align="center" class="div_text">
                    "Dog" in Japanese is "犬 (Inu)"! Here we see an incredible Inu in an intriguing kimono.<br/><br/> Kanpai!
                </div>
            </div>    

            <div class="flex-item">
                <h2></h2>
                <img src="http://images.buycostumes.com/mgen/merchandiser/poncho-and-sombrero-mexican-dog-costume-bc-806119.jpg?zm=1600,1600,1,0,0" alt="Mexican Dog" width="250" height="250" align="middle" class="borderimg_mex"></img>
                <button type="button" id="btnShow4" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="mexicanDog()" align="middle" style="width:81%"><span> MEXICO.</span> </button>
            
                <div id="dialog4" style="display: none" align="center" class="div_text">
                    "Dog" in Spanish is "Perro"! Here we see a Perro wearing a proper poncho topped off with a spectacular sombrero.<br/><br/> olé! 
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="http://i.telegraph.co.uk/multimedia/archive/02216/bulldog_2216030k.jpg" alt="English Dog" width="250" height="250" align="middle" class="borderimg_eng"></img>
                <button type="button" id="btnShow5" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="englishDog()" align="middle" style="width:81%"><span> ENGLAND.</span> </button>
                <div id="dialog5" style="display: none" align="center" class="div_text">
                    The English speak English, so they say "Dog" the exact same way we do! Here we see an extatic English Bulldog unwinding on top of a Union Jack. <br/><br/> Pip Pip, Cheerio!
                </div>
            </div>
            
            <div class="flex-item">
                <h2></h2>
                <img src="https://s-media-cache-ak0.pinimg.com/736x/62/b8/47/62b84709efb9b5797777715b2b66d7b7.jpg" alt="Egyptian Dog" width="250" height="250" align="middle" class="borderimg_egy"></img>
                <button type="button" id="btnShow6" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="egyptDog()" align="middle" style="width:81%"><span> EGYPT. </span></button>
                <div id="dialog6" style="display: none" align="center" class="div_text">
                    The Egyptians speak Arabic. In Arabic, "Dog" is "الكلب" or "Alkalb"! Here we see a dog dressed as a proper Pharaoh. <br/><br/> So stoic!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="http://theresident.wpms.greatbritishlife.co.uk/wp-content/uploads/sites/10/2014/06/george_7397694648791-759x1024.jpg" alt="Brazilian Dog" width="250" height="250" align="middle" class="borderimg_bra"></img>
                <button type="button" id="btnShow7" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="brazilDog()" align="middle" style="width:81%"><span> BRAZIL.</span> </button>
                <div id="dialog7" style="display: none" align="center" class="div_text">
                    Brazilians speak Portugese! In Portugese, "Dog" is "Cachorro"! Here we see a Cachorro chilling in a cool soccer costume. <br/><br/> Bom dia!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="http://images2.onionstatic.com/onion/2122/2/16x9/1300.jpg" alt="Vatican City Dog" width="250" height="250" align="middle" class="borderimg_vat"></img>
                <button type="button" id="btnShow8" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="vaticanDog()" align="middle" style="width:81%"><span> VATICAN CITY.</span> </button>
                <div id="dialog8" style="display: none" align="center" class="div_text">
                    The official language of the Vatican City is Italian! In Italian, "Dog" is "Cane"! Here we see a cunning Cane posing as the Pope with proper posture. <br/><br/> Salute!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="https://s-media-cache-ak0.pinimg.com/originals/51/6d/b9/516db9b52fe7dda513f789ca3a653392.jpg" alt="Greece Dog" width="250" height="250" align="middle" class="borderimg_gre"></img>
                <button type="button" id="btnShow9" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="greekDog()" align="middle" style="width:81%"><span> GREECE.</span> </button>
                <div id="dialog9" style="display: none" align="center" class="div_text">
                    In Greek, "Dog" is "σκύλος (skýlos)"! Here we see a stunning Skýlos wearing endearing emperor clothing. <br/><br/> Opa!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="https://www.rover.com/blog/wp-content/uploads/2014/09/dutch-girl.jpg" alt="Dutch Dog" width="250" height="250" align="middle" class="borderimg_ned"></img>
                <button type="button" id="btnShow10" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="dutchDog()" align="right" style="width:81%"><span> NETHERLANDS.</span> </button>
                <div id="dialog10" style="display: none" align="center" class="div_text">
                    In Dutch, "Dog" is "Hond"! Here we see an honest Hond honoring Holland with a Holland heritage haircut. <br/><br/> Gefeli!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="http://www.theirishstore.com/blog/wp-content/uploads/2014/09/irish-dog-costume.jpg" alt="Irish Dog" width="250" height="250" align="middle" class="borderimg_ire"></img>
                <button type="button" id="btnShow11" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="irishDog()" align="right" style="width:81%"><span> IRELAND.</span> </button>
                <div id="dialog11" style="display: none" align="center" class="div_text">
                    In Irish, "Dog" is "Madra"! Here we see a magnificent Madra sporting a marvelous lepperchaun costume. <br/><br/> Top O' the Mornin'!
                </div>
            </div>

            <div class="flex-item">
                <h2></h2>
                <img src="https://s-media-cache-ak0.pinimg.com/originals/5c/26/61/5c266124ca96f851edfcd168e0245487.jpg" alt="Norwegian Dog" width="250" height="250" align="middle" class="borderimg_nor"></img>
                <button type="button" id="btnShow12" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="norwayDog()" align="middle" style="width:81%"><span> NORWAY.</span> </button>
                <div id="dialog12" style="display: none" align="center" class="div_text">
                    In Norwegian, "Dog" is "Hund"! Here we see an honorable Hund lookimg heroic in a viking costume. <br/><br/> Argh!
                </div>
            </div>

            <div class="flex-item">
                 <h2></h2>
                <img src="http://cdn.lookanimals.com/pictures/images.m-magazine.com/uploads/photos/file/39675/image.png?crop=top&fit=clip&h=250&w=698" alt="American Dog" width="250" height="250" align="middle" class="borderimg_usa"></img>
                <button type="button" id="btnShow13" value="Show Popup" class="button button_span button_span:after button:hover_span button:hover_span:after" onClick="usaDog()" align="middle" style="width:81%"><span> UNITED STATES.</span> </button>
                <div id="dialog13" style="display: none" align="center" class="div_text">
                    Here we have an all-American dog looking dashing in an Uncle Sam outfit! <br/><br/> WOW!
                </div>
            </div>
        </div>
    
    </body>
</html>
